{
  "name": "dbout/wp-module-rest-api",
  "description": "Quickly add routes to the WordPress Rest API.",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Dimitri BOUTEILLE",
      "email": "bonjour@dimitri-bouteille.fr",
      "homepage": "https://github.com/dimitriBouteille",
      "role": "Developer"
    }
  ],
  "keywords": ["wordpress", "wp", "wordpress-starter", "api", "rest", "rest-api", "wordpress-rest-api", "wordpress-development"],
  "homepage": "https://github.com/dimitriBouteille/wp-module-rest-api",
  "support": {
    "issues": "https://github.com/dimitriBouteille/wp-module-rest-api/issues",
    "source": "https://github.com/dimitriBouteille/wp-module-rest-api"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "psr/cache": "^1.0|^2.0|^3.0"
  },
  "autoload": {
    "psr-4": {
      "Dbout\\WpRestApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dbout\\WpRestApi\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "roots/wordpress": "^6.5",
    "phpstan/phpstan": "^2.0",
    "rector/rector": "^2.0",
    "friendsofphp/php-cs-fixer": "^3.69",
    "phpstan/extension-installer": "^1.4",
    "szepeviktor/phpstan-wordpress": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0"
  },
  "config": {
    "allow-plugins": {
      "roots/wordpress-core-installer": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "phpstan": {
      "includes": [
        "extension.neon"
      ]
    },
    "wordpress-install-dir": "web/wordpress"
  },
  "scripts": {
    "rector": "vendor/bin/rector process src --dry-run",
    "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon",
    "phpunit": "vendor/bin/phpunit",
    "csFixer": "vendor/bin/php-cs-fixer fix --verbose --diff --dry-run",
    "fix:csFixer": "vendor/bin/php-cs-fixer fix"
  }
}
